# BoxScan

./: build.properties  build.xml
src/English/: AppletActivator.java  BoxScanApplet.java  EmailUtil.java  FTPUtil.java  FileBox.java  FolderAttribute.java  FolderInfo.java  FolderListPanel.java  JobService.java  LoggerUtil.java  PdfDocumentWriter.java  ScanJob.java  SingleDocumentJob.java
src/English/persistence/: CanonFileInputStream.java  CanonFileOutputStream.java  CanonNeufFile.java  NeufFile.java  PersistenceFactory.java
src/Japanese/: AppletActivator.java  BoxScanApplet.java  FileBox.java  FolderAttribute.java  FolderInfo.java  FolderListPanel.java  JobService.java  PrintJob.java  ScanJob.java
